spring.application.name=service-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=reactive



